@string/appbar_scrolling_view_behavior;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
alpha;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
item;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\bottomtablayout.xml
resources;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\attrs.xml
resources;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\strings.xml
resources;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
set;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
set;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
set;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
string;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\strings.xml
style;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromleft.xml
translate;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\enterfromright.xml
translate;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\exittoleft.xml
translate;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\Faculdade\Tuller\PDM\TP02\TP02\TP02.Android\obj\Debug\90\lp\40\jl\res\layout\rootlayout.xml
